# Telegram-Contacts

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/zelimkhan/magomadov/telegramcontacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zelimkhan/magomadov/telegramcontacts/data/parse/: TelegramContactsJsonParserImpl.kt
app/src/main/java/zelimkhan/magomadov/telegramcontacts/data/parse/model/: Contact.kt  Contacts.kt  ContactsList.kt
app/src/main/java/zelimkhan/magomadov/telegramcontacts/data/repository/: CacheFileRepository.kt
app/src/main/java/zelimkhan/magomadov/telegramcontacts/di/: AppModule.kt
app/src/main/java/zelimkhan/magomadov/telegramcontacts/domain/model/: Contact.kt  Vcard.kt
app/src/main/java/zelimkhan/magomadov/telegramcontacts/domain/parse/: TelegramContactsJsonParser.kt
app/src/main/java/zelimkhan/magomadov/telegramcontacts/domain/repository/: FileNameRepository.kt  FileRepository.kt
app/src/main/java/zelimkhan/magomadov/telegramcontacts/domain/usecase/: ConvertTelegramContactsJsonToVcardUseCase.kt  GetFileNameUseCase.kt
app/src/main/java/zelimkhan/magomadov/telegramcontacts/presentation/: MainActivity.kt
app/src/main/java/zelimkhan/magomadov/telegramcontacts/presentation/convert/: ConvertScreen.kt  ConvertViewEvent.kt  ConvertViewIntent.kt  ConvertViewModel.kt  ConvertViewState.kt
app/src/main/java/zelimkhan/magomadov/telegramcontacts/presentation/core/: FilePicker.kt
app/src/main/java/zelimkhan/magomadov/telegramcontacts/presentation/provider/: TelegramContactsFileProvider.kt
app/src/main/java/zelimkhan/magomadov/telegramcontacts/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/zelimkhan/magomadov/telegramcontacts/presentation/view/: MiddleEllipsisText.kt
app/src/main/kotlin/zelimkhan/magomadov/contactsrevive/: App.kt
app/src/main/kotlin/zelimkhan/magomadov/contactsrevive/app/: MainActivity.kt
app/src/main/kotlin/zelimkhan/magomadov/contactsrevive/app/navigation/: ContactsReviveNavHost.kt  TopLevelDestination.kt
app/src/main/kotlin/zelimkhan/magomadov/contactsrevive/app/ui/: ContactsReviveApp.kt  ContactsReviveAppState.kt
app/src/main/kotlin/zelimkhan/magomadov/contactsrevive/core/database/: AppDatabase.kt
app/src/main/kotlin/zelimkhan/magomadov/contactsrevive/core/database/dao/: BackupDao.kt
app/src/main/kotlin/zelimkhan/magomadov/contactsrevive/core/database/entity/: BackupEntity.kt
app/src/main/kotlin/zelimkhan/magomadov/contactsrevive/core/di/: CoreModule.kt
app/src/main/kotlin/zelimkhan/magomadov/contactsrevive/data/model/: ContactData.kt  Contacts.kt  TelegramExportData.kt
app/src/main/kotlin/zelimkhan/magomadov/contactsrevive/data/parser/: HtmlContactsParser.kt  JsonContactsParser.kt
app/src/main/kotlin/zelimkhan/magomadov/contactsrevive/data/repository/: AndroidFileNameRepository.kt  CacheFileRepository.kt
app/src/main/kotlin/zelimkhan/magomadov/contactsrevive/di/: AppModule.kt
app/src/main/kotlin/zelimkhan/magomadov/contactsrevive/domain/contacts/: ContactsParser.kt  ConvertContactsToVcardUseCase.kt  EncodeQuotedPrintableUseCase.kt  FileRepository.kt  FormatPhoneNumberUseCase.kt
app/src/main/kotlin/zelimkhan/magomadov/contactsrevive/domain/fileName/: FileNameRepository.kt  GetFileNameUseCase.kt
app/src/main/kotlin/zelimkhan/magomadov/contactsrevive/feature/backup/: AutoBackupWorker.kt  BackupScreen.kt  BackupState.kt  BackupViewModel.kt
app/src/main/kotlin/zelimkhan/magomadov/contactsrevive/feature/importing/: ContactsScreen.kt  FileProvider.kt  ImportingScreen.kt  ImportingState.kt  ImportingViewModel.kt
app/src/main/kotlin/zelimkhan/magomadov/contactsrevive/feature/instruction/: InstructionScreen.kt  InstructionViewModel.kt
app/src/main/kotlin/zelimkhan/magomadov/contactsrevive/ui/: MainActivity.kt
app/src/main/kotlin/zelimkhan/magomadov/contactsrevive/ui/components/: AlphabeticalScroller.kt  ContactAvatar.kt
app/src/main/kotlin/zelimkhan/magomadov/contactsrevive/ui/conversion/: ConversionScreen.kt  ConversionState.kt  ConversionViewModel.kt  FileProvider.kt
app/src/main/kotlin/zelimkhan/magomadov/contactsrevive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/zelimkhan/magomadov/contactsrevive/ui/util/: ObserveAsEvents.kt
app/src/main/kotlin/zelimkhan/magomadov/telegramcontacts/: App.kt
app/src/main/kotlin/zelimkhan/magomadov/telegramcontacts/data/model/: ContactData.kt  Contacts.kt  TelegramExportData.kt
app/src/main/kotlin/zelimkhan/magomadov/telegramcontacts/data/pars/: TelegramContactsParser.kt
app/src/main/kotlin/zelimkhan/magomadov/telegramcontacts/data/parser/: HtmlContactsParser.kt  JsonContactsParser.kt
app/src/main/kotlin/zelimkhan/magomadov/telegramcontacts/data/repository/: AndroidFileNameRepository.kt  CacheFileRepository.kt
app/src/main/kotlin/zelimkhan/magomadov/telegramcontacts/di/: AppModule.kt
app/src/main/kotlin/zelimkhan/magomadov/telegramcontacts/domain/model/: Contact.kt  ContactsFormat.kt  Vcard.kt
app/src/main/kotlin/zelimkhan/magomadov/telegramcontacts/domain/pars/: ContactsParser.kt
app/src/main/kotlin/zelimkhan/magomadov/telegramcontacts/domain/parser/: ContactsParser.kt
app/src/main/kotlin/zelimkhan/magomadov/telegramcontacts/domain/repository/: FileNameRepository.kt  FileRepository.kt
app/src/main/kotlin/zelimkhan/magomadov/telegramcontacts/domain/usecase/: ConvertContactsToVcardUseCase.kt  ConvertJsonToVcardUseCase.kt  EncodeQuotedPrintableUseCase.kt  FormatPhoneNumberUseCase.kt  GetFileNameUseCase.kt
app/src/main/kotlin/zelimkhan/magomadov/telegramcontacts/main/: FileProvider.kt  MainActivity.kt  MainState.kt  MainViewIntent.kt  MainViewModel.kt
app/src/main/kotlin/zelimkhan/magomadov/telegramcontacts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/zelimkhan/magomadov/telegramcontacts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
